<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>fondo</title>


</head>
<body>

    <div  id="caja">
        <h1> QUE TENGA MUY BONITO DÍA MAESTRA ANAID <br>Y EL DIA DE MAÑANA TAMBIÉN </h1>
    </div>
   
    <h2>Una pequeña carta sin motivo alguno</h2>

    <p> <b>hola maestra anaid espero que este teniendo muy bonito día y que tenga muy lindo dia de mañana tambien
        y pues toda la semana tambien <br><br><br><br>

        todavia no me llega su regalo seguramente el miercoles es cuando me llegeue pero el fin espero que le llegue pronto
        por que luego yo también me desespero si no llega y me comienzo a enojar como ayer haha <br><br><br><br>

        Bueno ya la dejo tranquila espero terminar esta cosa el dia de hoy solo queria repasar unos temas 
        pero mnecesitaba inspiración asi que decidi escribierle esta pequeña carta, espero que le guste,<br><br><br><br>

        Siii a mucha gente nos gusta la soledad maestra es muy bonita cuando nos acompaña
        pero se vuelve torturante cuando estmos solos y tristes almenos eso es lo que me pasa a mi si estoy
        en un estado de crisis. <br>

        Entonces creo que la soledad puede ser nuestra mejor compañera y nuestra peor enemiga ¿no cree? adios la quiero <br><br><br>



        Pd: Me costo mucho trabajo encontrar las florecitas de fondo haha 
    </b>
    </p>


    
</body>
</html>